﻿<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo1.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    
    
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
  </head>
  <body data-spy="scroll" data-target=".menu" data-offset="70">

    <div class="Wrapper">
      <div class="over-menu"></div>
      <header class="header" id="header-sroll">
        <div class="container">
          <div class="desk-menu">
            <div class="logo">
              <h1 class="logo-adn">
                <a title="" href="#">logo
                </a>
              </h1>
            </div>
            <nav class="box-menu">
              <div class="menu-container">
                <div class="menu-head">
                  <a href="#" class="e1">
                    <img src="assets/images/logo/logo1.png" alt="">
                  </a>
                  
                </div>
                <div class="menu-header-container">
                  <ul id="cd-primary-nav" class="menu">
                    <li class="menu-item">
                      <a href="#product-o" class="nav-link">ACAI BERRY</a>
                    </li>
                    <li class="menu-item">
                      <a href="#highlights"class="nav-link">Đặc điểm nổi bật</a>
                    </li>
                    <li class="menu-item">
                      <a href="#product-uses"class="nav-link">Thành phần</a>
                    </li>
                    <li class="menu-item">
                      <a href="#step"class="nav-link">Các bước sử dụng</a>
                    </li>
                    <li class="menu-item">
                      <a href="#problem"class="nav-link">Vấn đề sức khỏe</a>
                    </li>
                    <li class="contact menu-item ">
                      <a href="#footer"class="nav-link">Liên hệ</a>
                    </li>
                    <li class="line"></li>
                  </ul>
                </div>
                    <div class="menu-foot">
                      <div class="social">
                      <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                      <a href="#" target="_blank"><i class="fa fa-google"></i></a>
                    </div>
                    <hr/>
                    <address>
                      <span class="tel"><i class="fa fa-phone"></i> 0971.56.56.16</span>
                      <span class="email"><i class="fa fa-envelope-o"></i> Tuongvybeauty.ceo@gmail.com</span>
                      <span class="end"><i class="fa fa-map-marker"></i> Tiền phong - Mê Linh - Hà Nội</span>
                    </address>
                  </div>
              </div>
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </nav>
          </div>
        </div>
      </header> 
      
      <main class="content-main">
        <section class="product-o" id="product-o">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="box-bgr-img">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-content-top">
                  <div class="box-name wow fadeInRight">
                      <h2>ACAI <span>BERRY</span>
                        <br/>
                        <small>COLLAGEN PLUS</small>
                      </h2>                  
                    <!-- <img src="assets/images/logo/name.png" alt=""> -->
                  </div>
                  <ul class="list-outstandin ">
                    <li class="wow fadeInRight" data-wow-delay="0.1s">Triết xuất từ thiên nhiên,chuyên trị các vấn đề về da</li>
                    <li class="wow fadeInRight" data-wow-delay="0.15s">Hỗ trợ làm chậm quá trình oxy hóa</li>
                    <li class="wow fadeInRight" data-wow-delay="0.25s">Hỗ trợ tăng tiết nội tiết tố</li>
                    <li class="wow fadeInRight" data-wow-delay="0.30s">Hỗ trợ giảm nguy cơ lão hóa, nhăn da, cho da sáng mịn</li>
                  </ul>
                  <div class="box-btn">
                    <a href="#footer" class="wow fadeInRight" data-wow-delay="0.5s">Đặt mua ngay</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="highlights" id="highlights">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="item-highlights">
                  <h2 class="wow fadeInLeft">Đặc điểm nổi bật của sản phẩm cho làn da của bạn</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error nostrum porro recusandae totam veritatis facilis rem minima reprehenderit fuga corporis doloremque voluptate, inventore dolore. Unde nulla, quisquam quis natus.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" >
                <div class="item-highlights wow fadeInUp">
                  <a class="" href="assets/images/img/22.jpg" data-fancybox="gallery" data-img="assets/images/img/22.jpg" data-bigimg="assets/images/img/22.jpg">
                  <div class="box-img"> <img src="assets/images/img/22.jpg" alt="" /> </div>
                </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" >
                <div class="item-highlights wow fadeInUp">
                  <a class="" href="assets/images/img/img1.jpg" data-fancybox="gallery" data-img="assets/images/img/img1.jpg" data-bigimg="assets/images/img/img1.jpg">
                  <div class="box-img"> <img src="assets/images/img/img1.jpg" alt="" /> </div>
                </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-uses" id="product-uses">
          <div class="container">
            <div class="row">
              <div class="col-lg-3  col-md-6 order-2-mb">
               
                <ul class="list-product-uses">
                  <li class="wow fadeInLeft" data-wow-delay="0.1s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.2s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInLeft" data-wow-delay="0.3s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li> 
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="box-img wow flash">
                  <img src="assets/images/img/sp.png" alt="">
                </div>
              </div>
              <div class="col-lg-3 col-md-6 order-1-mb">
                <ul class="list-product-uses">
                  <li class="wow fadeInRight" data-wow-delay="0.1s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.2s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li>
                  <li class="wow fadeInRight" data-wow-delay="0.3s">
                    <h5>Nội dung 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ut odio rerum molestiae illum non aut optio earum iusto ipsam obcaecati, nobis ullam, mollitia accusamus. Velit totam illum, ut obcaecati.</p>
                  </li> 
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="order-id">
          <div class="container">
            <div class="box-border-order">
              <div class="box-img wow fadeInUp">
                <img src="assets/images/bgr/a.jpg"  alt="">
              </div>
              <div class="box-content-order">
                <p class="note">Call to action (CTA)</p>
                <h2 class=" wow fadeInRight ">With an unannounced bonus!</h2>
                <p class="desc">Make your customer feel good immediately after they purchased your course. Even before they start going through the course content.</p>
                <div class="box-btn">
                  <a href="#footer" class="wow fadeInUp">Đặt mua ngay</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="step" id="step">
          <div class="container">
            
              <div class="heading">
                <h2  class="wow fadeInLeft">Các bước sử dụng sản phẩm</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi saepe ut sunt eveniet perferendis excepturi, iste obcaecati. Qui tempore hic sed quia soluta obcaecati vel recusandae, sapiente fugit libero.</p>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="item-step">
                    <div class="img-step wow fadeIn" data-wow-delay="0.1s">
                      <div class="box-img">
                        <img src="assets/images/img/sp.png" alt="">
                      </div>
                    </div>
                    <h3>Bước 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium omnis iure facilis est, praesentium mollitia tempora nulla illum maiores minima voluptatibus quam necessitatibus earum natus, id ab numquam eaque explicabo.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-step">
                    <div class="img-step wow fadeIn" data-wow-delay="0.2s">
                      <div class="box-img">
                        <img src="assets/images/img/sp.png" alt="">
                      </div>
                    </div>
                    <h3>Bước 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint atque exercitationem voluptatem magnam. Delectus minima, qui quia soluta distinctio saepe maxime deleniti vitae sint repudiandae dicta, similique, eius eveniet earum!</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-step">
                    <div class="img-step wow fadeIn" data-wow-delay="0.3s">
                      <div class="box-img">
                        <img src="assets/images/img/sp.png" alt="">
                      </div>
                    </div>
                    <h3>Bước 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus, non minima molestias, consequatur adipisci saepe consequuntur facere ad, molestiae at. Earum sint tempora illum pariatur, eveniet reprehenderit consequuntur aspernatur.</p>
                  </div>
                </div>
              </div>
            
          </div>
        </section>
        <section class="problem" id="problem">
          <div class="container">
            <div class="row">
              <div class="col-md-6 hidden-pc">
                <div class="box-img">
                  <img src="assets/images/bgr/bgr-skhoe.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-problem">
                  <div class="heading">
                    <h2 class="wow fadeInLeft">Các vấn đề về sức khỏe của bạn?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <ul>
                    <li>
                      1. Các kiến thức cơ bản
                      <p>Mô tả thông tin có giá trị về sản phẩm dịch vụ, giúp người xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm. Những mô tả được viết tốt kèm theo các từ khóa phù hợp có thể tăng lượt xem vì chúng hiển thị tốt trong kết quả tìm kiếm.</p>
                    </li>
                    <li>2. Các báo cáo hữu ích
                        <p>Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp người xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm. Những mô tả được viết tốt kèm theo các từ khóa phù hợp có thể tăng lượt xem vì chúng giúp landingpage của bạn hiển thị tốt trong kết quả tìm kiếm.
                          <br/>
                        Mô tả thông tin có giá trị, những điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm dịch vụ, giúp người xem dễ dàng tìm thấy nội dung của bạn trong kết quả tìm kiếm. Những mô tả được viết tốt kèm theo các từ khóa phù hợp có thể tăng lượt xem vì chúng giúp landingpage của bạn hiển thị tốt trong kết quả tìm kiếm.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="opinon">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <div class="box-opinon">
                  <div class="heading">
                    <h2 class="wow fadeInLeft">Ý kiến chuyên gia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi saepe ut sunt eveniet perferendis excepturi, iste obcaecati. Qui tempore hic sed quia soluta obcaecati vel recusandae, sapiente fugit libero.</p>
                  </div>
                  <div class="box-content-opinon">
                    <h3>TS. Khá Bá Cháy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam eligendi fugiat consequatur veniam repellat quam mollitia soluta, fugit, odio ipsa, commodi quod architecto? Voluptatem aliquam quae, natus. Deserunt, facilis?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio amet iste iure voluptas eveniet, dolore quae, mollitia magni hic alias at consequuntur repellendus quos ipsam veritatis ab, fuga voluptate obcaecati enim. Mollitia tenetur voluptatem veniam officia aliquam aliquid incidunt totam sapiente in optio dolores,<br/> inventore quia repellat odit suscipit, aspernatur, eligendi voluptates quos sequi! Hic voluptatum dignissimos odio fugit necessitatibus quam temporibus voluptates. Omnis ipsa nisi, tenetur excepturi, rem itaque doloremque porro quo facere corporis repudiandae asperiores impedit magni! Reprehenderit exercitationem dolorum explicabo ducimus, qui soluta nam nulla optio tempore velit iusto, earum obcaecati dolores unde quod. Veritatis, molestias optio.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="box-img wow fadeInUp" data-wow-delay="0.1s">
                  <img src="assets/images/img/img2.jpeg" alt=""> 
                </div>
                <div class="box-img wow fadeInUp" data-wow-delay="0.2s">
                  <img src="assets/images/img/img2.jpeg" alt=""> 
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="list-img">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a class="" href="assets/images/img/11.jpg" data-fancybox="gallery" data-img="assets/images/img/11.jpg" data-bigimg="assets/images/img/11.jpg">
                  <div class="box-img  wow fadeInUp" data-wow-delay="0.1s"> <img src="assets/images/img/11.jpg" alt="" /> </div>
                </a>
              </div>
              <div class="col-md-4">
                <a class="" href="assets/images/img/33.jpg" data-fancybox="gallery" data-img="assets/images/img/33.jpg" data-bigimg="assets/images/img/33.jpg">
                  <div class="box-img wow fadeInUp" data-wow-delay="0.2s"> <img src="assets/images/img/33.jpg" alt="" /> </div>
                </a>
              </div>
              <div class="col-md-4">
                <a class="" href="assets/images/img/22.jpg" data-fancybox="gallery" data-img="assets/images/img/22.jpg" data-bigimg="assets/images/img/22.jpg">
                  <div class="box-img wow fadeInUp" data-wow-delay="0.3s"> <img src="assets/images/img/22.jpg" alt="" /> </div>
                </a>
              </div>
              <div class="col-md-4">
                <a class="" href="assets/images/img/33.jpg" data-fancybox="gallery" data-img="assets/images/img/33.jpg" data-bigimg="assets/images/img/33.jpg">
                  <div class="box-img wow fadeInUp" data-wow-delay="0.4s"> <img src="assets/images/img/33.jpg" alt="" /> </div>
                </a>
              </div>
              <div class="col-md-4">
                <a class="" href="assets/images/img/22.jpg" data-fancybox="gallery" data-img="assets/images/img/22.jpg" data-bigimg="assets/images/img/22.jpg">
                  <div class="box-img wow fadeInUp" data-wow-delay="0.5s"> <img src="assets/images/img/22.jpg" alt="" /> </div>
                </a>
              </div>
              <div class="col-md-4">
                <a class="" href="assets/images/img/11.jpg" data-fancybox="gallery" data-img="assets/images/img/11.jpg" data-bigimg="assets/images/img/11.jpg">
                  <div class="box-img wow fadeInUp" data-wow-delay="0.6s"> <img src="assets/images/img/11.jpg" alt="" /> </div>
                </a>
              </div>
            </div>

          </div>
        </section>
        <section class="attribute-prod">
          <div class="container">
             <div class="heading">
                <h2  class="wow fadeInLeft">Đặc điểm của sản phẩm</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi saepe ut sunt eveniet perferendis excepturi, iste obcaecati. Qui tempore hic sed quia soluta obcaecati vel recusandae, sapiente fugit libero.</p>
              </div>
            <div class="row">
              <div class="col-md-4 col-sm-4 col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 32"   height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M0 3.2v25.6h28.8V3.2H0zm1.067 1.067h2.667v23.467H1.067V4.267zm26.666 23.466H4.8V4.266h22.933v23.467z"></path>
                      <path d="M16.533 26.133c5.6 0 10.133-4.533 10.133-10.133S22.133 5.867 16.533 5.867C10.933 5.867 6.4 10.4 6.4 16s4.533 10.133 10.133 10.133zm0-19.2c5.013 0 9.067 4.053 9.067 9.067s-4.053 9.067-9.067 9.067c-5.013 0-9.067-4.053-9.067-9.067s4.053-9.067 9.067-9.067z"></path>
                      <path d="M16.533 19.2c1.76 0 3.2-1.44 3.2-3.2s-1.44-3.2-3.2-3.2c-1.76 0-3.2 1.44-3.2 3.2s1.44 3.2 3.2 3.2zm0-5.333c1.173 0 2.133.96 2.133 2.133s-.96 2.133-2.133 2.133S14.4 17.173 14.4 16s.96-2.133 2.133-2.133z"></path>
                      <path d="M17.067 16c0 .295-.24.533-.533.533S16 16.293 16 16c0-.295.24-.533.534-.533s.533.24.533.533z"></path>
                    </svg>
                  </div>
                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"   height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M25.074 21.375v-8.568c0-4.462-3.23-8.162-7.474-8.915v-.68c0-.59-.478-1.067-1.066-1.067h-1.066c-.59 0-1.066.477-1.066 1.066v.685c-4.237.76-7.453 4.458-7.453 8.912v8.568l-3.743 3.03v1.728h25.59v-1.73l-3.72-3.028zm2.655 3.69H4.27v-.153l3.742-3.03v-9.076c0-4.41 3.587-7.997 7.997-7.997s7.998 3.586 7.998 7.996v9.075l3.72 3.03v.155zM16 29.856c1.472 0 2.668-1.192 2.668-2.666h-5.335c0 1.473 1.195 2.666 2.667 2.666z"></path>
                    </svg>
                  </div>

                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"   height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M26.995 12.046h4.258L15.796 2.894.746 12.046h3.858V28.04H2.472v1.066h26.656V28.04h-2.133V12.046zM4.553 10.98l11.25-6.842L27.36 10.98H4.55zM5.67 28.04V12.046h3.2V28.04h-3.2zm4.265 0V12.046h3.2V28.04h-3.2zm4.265 0V12.046h3.2V28.04h-3.2zm4.265 0V12.046h3.2V28.04h-3.2zm4.265 0V12.046h3.2V28.04h-3.2z"></path>
                    </svg>
                  </div> 
                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 32"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M16.784 10.755c-1.737 0-3.147 1.41-3.147 3.147s1.41 3.148 3.147 3.148c1.74 0 3.147-1.41 3.147-3.148s-1.408-3.147-3.146-3.147zm0 5.245c-1.156 0-2.098-.94-2.098-2.1s.94-2.097 2.098-2.097 2.098.94 2.098 2.098-.94 2.1-2.098 2.1z"></path>
                      <path d="M4.196 6.034V21.77h25.176V6.033H4.196zm24.128 3.55V20.72H5.246V7.083h23.078v2.5z"></path>
                      <path d="M23.746 22.82h-20.6V8.132H2.1v15.735h25.177v-1.05h-1.05z"></path>
                      <path d="M21.648 24.917h-20.6V10.23H0v15.736h25.177v-1.05h-1.05zM6.82 8.165h3.146v1.05H6.82v-1.05z"></path>
                      <path d="M6.82 18.623h3.146v1.05H6.82v-1.05zM23.603 8.165h3.147v1.05h-3.147v-1.05zM23.603 18.623h3.147v1.05h-3.147v-1.05z"></path>
                    </svg>
                  </div> 
                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M16 2.672C8.64 2.672 2.672 8.64 2.672 16S8.64 29.328 16 29.328c7.36 0 13.328-5.967 13.328-13.328S23.36 2.672 16 2.672zm0 25.59c-6.76 0-12.262-5.5-12.262-12.262S9.238 3.738 16 3.738c6.76 0 12.262 5.5 12.262 12.262S22.762 28.262 16 28.262z"></path>
                      <path d="M22.667 11.24l-8.56 8.3-2.997-2.998c-.312-.312-.818-.312-1.13 0s-.313.818 0 1.13l3.554 3.556c.156.156.36.234.565.234.2 0 .4-.075.555-.225l9.124-8.848c.316-.31.324-.815.017-1.132-.31-.318-.814-.325-1.13-.018z"></path>
                    </svg> 
                  </div>
                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
              <div class="col-md-4  col-6">
                <div class="item-attribute-prod">
                  <div class="icon wow fadeInUp" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 32"  height="100%" width="100%" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: inline-block;" fill="rgba(0,0,0,1)">
                      <path d="M13.113 18.622c1.45 0 2.623-1.174 2.623-2.622s-1.174-2.622-2.623-2.622c-1.448 0-2.623 1.173-2.623 2.622s1.174 2.622 2.623 2.622zm0-4.195c.868 0 1.574.706 1.574 1.573s-.706 1.573-1.574 1.573S11.54 16.867 11.54 16s.705-1.573 1.573-1.573z"></path>
                      <path d="M26.122 17.627c.066-.534.104-1.076.104-1.627 0-7.242-5.87-13.113-13.112-13.113-4.974 0-9.3 2.77-11.523 6.848 0 .005-.004.01-.007.014-.042.076-.08.156-.12.234-.154.298-.3.6-.432.912-.02.047-.036.095-.055.143C.35 12.57 0 14.243 0 16c0 7.242 5.872 13.113 13.114 13.113 6.515 0 11.918-4.753 12.937-10.98.03-.168.052-.337.073-.506zm-.968-.915c-.004.072-.01.143-.016.214-.012.167-.028.334-.048.5l-.03.23c-.023.17-.05.34-.08.507-.012.06-.02.123-.034.184-.046.23-.096.458-.155.683v.005c-.058.222-.124.44-.194.657-.017.055-.037.11-.056.165-.056.167-.116.332-.18.495-.022.057-.044.115-.068.172-.072.176-.147.35-.226.52-.016.036-.03.072-.048.107-.1.214-.207.424-.32.63l-6.28-3.793c.277-.602.436-1.27.436-1.977 0-2.613-2.12-4.73-4.732-4.73h-.011l-.054.003c-.157.002-.312.01-.464.028l-.05.01c-.89.108-1.705.464-2.373.998L4.963 7.112c1.045-.96 2.26-1.734 3.593-2.28.702-.287 1.437-.51 2.197-.663l.033-.007c.178-.035.358-.067.538-.094.04-.007.08-.01.12-.016.153-.022.307-.042.463-.058.08-.008.164-.012.246-.02.116-.008.232-.02.35-.025.193-.01.388-.013.584-.014h.023c6.03 0 11.04 4.443 11.925 10.228.092.598.14 1.21.14 1.835 0 .238-.01.476-.024.71zm-2.827 7.062c-.13.154-.263.303-.4.45-.024.026-.05.05-.073.077-.125.132-.252.26-.382.386l-.088.083c-.133.125-.268.247-.407.366l-.075.066c-.158.134-.32.264-.484.39l-.015.01c-.355.27-.726.522-1.11.753l-3.48-6.453c.405-.282.762-.626 1.062-1.017l6.278 3.79c-.247.373-.515.728-.8 1.07l-.027.03zm-5.29 3.63c-.154.054-.31.105-.468.153-.06.018-.123.035-.184.052-.144.04-.29.078-.436.114l-.21.048c-.14.032-.284.06-.428.087l-.216.038c-.148.025-.296.045-.445.065l-.204.026c-.167.017-.334.032-.503.043-.052.003-.103.008-.155.01-.223.013-.448.02-.674.02-6.444 0-11.725-5.078-12.048-11.443-.01-.206-.016-.412-.016-.62 0-.204.006-.407.015-.61.008-.153.02-.306.034-.46.003-.044.005-.09.01-.133.118-1.183.41-2.316.846-3.374 0-.006.003-.01.004-.016.544-1.317 1.315-2.518 2.264-3.553L9.43 13.06c-.58.724-.948 1.62-1.02 2.602-.01.113-.018.225-.018.34v.011c0 2.613 2.118 4.732 4.73 4.732.626 0 1.22-.124 1.766-.343l3.48 6.457c-.386.186-.785.354-1.194.5-.045.017-.09.03-.137.047zM16.785 16c0 2.025-1.647 3.67-3.672 3.67-2.023 0-3.668-1.642-3.67-3.664.002-2.026 1.65-3.674 3.676-3.677 2.022.002 3.666 1.647 3.666 3.67z"></path>
                    </svg> 
                  </div>
                  <p>Mô tả thông tin có giá trị, những điểm nổi bật</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="feedback">
          <div class="container">
            <div class="heading">
              <h2 class="wow fadeInLeft">Ý kiến khách hàng</h2>
              <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
            </div>
            <div class="list-feedback owl-carousel owl-theme">
              <div class="item wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5hy_TXFkZItE3HZohxjIZG6uq77jAOEYAbqUUCHASxWHdee2H&s" alt="">
                  </div>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Trần Dần</h4>
                  <p>Nhà tiên tri vũ trụ</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.2s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://kenh14cdn.com/zoom/600_315/2019/2/24/3561716420480213454575853861059020806684672n-15510057259571546306615-crop-15510061168661940761135.jpg" alt="">
                  </div>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Linh Linh</h4>
                  <p>Nhân viên văn phòng</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.3s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://image2.tin247.com/pictures/2019/06/07/qxt1559882965.jpg" alt="">
                  </div>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Thư</h4>
                  <p>Sinh viên</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://i.pinimg.com/236x/17/a8/92/17a89236616bd8f2847f598f4076be62.jpg" alt="">
                  </div>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Trần Dần</h4>
                  <p>Nhà tiên tri vũ trụ</p>
                </div>
              </div>
              <div class="item wow fadeInUp" data-wow-delay="0.1s">
                <div class="box-fb-top">
                  <div class="box-img">
                    <img src="https://image.winudf.com/v2/image/Y29tLnhlbWFuaC5ob3RnaXJsLmdhaXhpbmgxOF9zY3JlZW5fMF9xMzZkMHR5Nw/screen-0.jpg?fakeurl=1&type=.jpg" alt="">
                  </div>
                  <p>" Tôi rất hài lòng về sản phẩm dịch vụ của bạn. Hy vọng chúng ta có nhiều cơ hội làm việc với nhau hơn "</p>
                </div>
                <div class="info">
                  <h4>Trần Dần</h4>
                  <p>Nhà tiên tri vũ trụ</p>
                </div>
              </div>
          </div>
          </div>
        </section>
      </main> <!-- / content-main--> 
      <footer id="footer">
        <div class="container">
          <div class="heading">
            <h2 class="wow fadeInLeft">Liên hệ với chúng tôi</h2>
            <p>Liên hệ ngay cho chúng tôi để được tư vấn về sản phẩm</p>
          </div>
          <div class="row">
            <div class="col-md-4 order-2-mb">
              <div class="box-address">
                <ul>
                  <li>
                    <h3>
                      <i class="fa fa-map-marker wow fadeInUp"></i>
                       <span>Địa chỉ</span>
                    </h3>
                    <p>Tiền phong - Mê Linh - Hà Nội</p>
                  </li>
                  <li>
                    <h3>
                      <i class="fa fa-phone wow fadeInUp"></i>
                       <span>Số điện thoại</span>
                    </h3>
                    <p>0971.56.56.16</p>
                  </li>
                  <li>
                    <h3>
                      <i class="fa fa-envelope-o wow fadeInUp"></i>
                       <span>Email</span>
                    </h3>
                    <p>Tuongvybeauty.ceo@gmail.com</p>
                  </li>
                  <li class="link-mxh">
                    <span class="wow fadeInUp" data-wow-delay="0.1s">
                      <i class="fa fa-facebook"></i>
                    </span>
                    <span class="wow fadeInUp" data-wow-delay="0.2s">
                      <i class="fa fa-twitter"></i>
                    </span>
                    <span class="wow fadeInUp" data-wow-delay="0.3s">
                      <i class="fa fa-instagram"></i>
                    </span>
                    <span class="wow fadeInUp" data-wow-delay="0.4s">
                      <i class="fa fa-google"></i>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8 order-1-mb">
              <form>
                <div class="box-from">
                  <input class="name-inp" type="text" name="name" placeholder="Họ và tên">
                  <input class="mail-inp" type="email" name="email" placeholder="Nhập email">
                  <input type="number" name="phone" placeholder="Nhập số điện thoại">
                  <textarea rows="7" placeholder="Để lại lời  nhắn cho chúng tôi"></textarea>
                </div>
                <div class="box-btn">
                  <button type="submit">Liên hệ</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top"><a href="javascript:void(0)"><span class="fa fa-angle-up fa-2x"></span></a></div>
    <!-- javascript -->
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="assets/js/library.js"></script>
    <script>      
     new WOW().init();
    </script>
  </body>
</html>